[env]
platform = https://github.com/zhiquanyeo/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
board = rpipicow
lib_deps =
    bblanchon/ArduinoJson
build_flags = -D DEBUG_ESP_PORT=Serial
